<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/redux@4.0.0/dist/redux.min.js"></script>
    <!--script的type必須使用text/babel，babel才會認得要去編譯-->
    <style type="text/css">
        .switch-off {
            width: 60px;
            height: 30px;
            background-color: #dddddd;
            border-radius: 15px;
        }

        .switch-off>.btn {
            width: 30px;
            height: 30px;
            background-color: #444444;
            border-radius: 15px;
        }

        .switch-on {
            width: 60px;
            height: 30px;
            background-color: #ddffdd;
            border-radius: 15px;
        }

        .switch-on>.btn {
            width: 30px;
            height: 30px;
            background-color: #448844;
            margin-left: 30px;
            border-radius: 15px;
        }
    </style>
    <script type="text/babel">
        class Switch extends React.Component {
            constructor(props) {
                super(props);
                this.store = Redux.createStore(this.reducer,{ status: false });
                this.state = this.store.getState();
                this.store.subscribe(this.handler.bind(this));
            }

            render() {
                return <div class={this.state.status ? "switch-on" : "switch-off"} onClick={this.clickEvent.bind(this)}>
                    <div class="btn"></div>
                </div>
            }

            reducer(state, action) {
                switch(action.type){
                    case "UPDATE":
                        return { status: !state.status };
                    default:
                        return state;
                }
            }

            handler(){
                this.setState(this.store.getState());
            }

            clickEvent() {
                this.store.dispatch({type:"UPDATE"});
            }
        }
        window.addEventListener("load", () => {
            //ReactDOM.render(<Switch />, document.body);
            ReactDOM.render(<Switch />, document.getElementById("switch1"));
            ReactDOM.render(<Switch />, document.getElementById("switch2"));
        });
    </script>
    <title>Document</title>
</head>

<body>
    <div id="switch1"></div>
    <hr />
    <!--水平線-->
    <div id="switch2"></div>
</body>

</html>